# api-demo-tests

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/in/reqres/clients/: LoginClient.java  UsersClient.java
src/test/java/in/reqres/models/: ResponseData.java  ResponseSupport.java  User.java  Users.java
src/test/java/in/reqres/specs/: LoginSpec.java  RequestSpecs.java  ResponseSpecs.java  UsersSpec.java  UsersSpecifications.java
src/test/java/in/reqres/tests/: BaseTest.java  LoginTests.java  ReqresTests.java  UsersTests.java
src/test/java/in/reqres/utils/: AllureFormatter.java  Attach.java  TestHelper.java
