plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

allure {
    report {
        version.set('2.34.1')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.29.1')
                enabled.set(true)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.14'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('smoke', Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

tasks.register('regress', Test) {
    useJUnitPlatform {
        includeTags("regress")
    }
}